{
  "name": "portfiolio-a",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build": "ng build --output-path=docs --base-href=/",
    "postbuild": "node 404forGHpages.js",
    "build:prod": "ng build --configuration production --base-href=/",
    "postbuild:prod": "node 404forGHpages.js",
    "serve:ssr:AmadeuszPortfolio": "node dist/AmadeuszPortfolio/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.19",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^19.2.19",
    "@angular/compiler": "^19.2.19",
    "@angular/core": "^19.2.19",
    "@angular/forms": "^19.2.19",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^19.2.19",
    "@angular/platform-browser-dynamic": "^19.2.19",
    "@angular/platform-server": "^19.2.19",
    "@angular/router": "^19.2.19",
    "@angular/service-worker": "^19.2.19",
    "@angular/ssr": "^19.2.22",
    "@ngx-translate/core": "^16.0.3",
    "@ngx-translate/http-loader": "^16.0.0",
    "@typescript-eslint/utils": "^8.16.0",
    "express": "^4.18.2",
    "guess-parser": "^0.4.22",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.6.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.22",
    "@angular-eslint/eslint-plugin": "^19.0.2",
    "@angular-eslint/template-parser": "^19.0.2",
    "@angular/cli": "~19.2.22",
    "@angular/compiler-cli": "^19.2.19",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "angular-cli-ghpages": "^1.0.6",
    "angular-eslint": "^19.0.2",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.18",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.2.1",
    "typescript": "~5.5.4",
    "typescript-eslint": "8.16.0"
  }
}